aliyun-python-sdk-core-v3==2.5.5
aliyun-python-sdk-ecs==4.6.1
aliyunsdkcore==1.0.2
amqp==2.2.2
ansible==2.2.2.0
anyjson==0.3.3
appnope==0.1.0
APScheduler==3.5.1
arrow==0.12.1
asn1crypto==0.23.0
Babel==2.5.3
beautifulsoup4==4.6.0
billiard==3.5.0.3
blessed==1.14.2
bootstrap-admin==0.3.9
bs4==0.0.1
cachetools==2.0.1
captcha==0.2.4
celery==4.1.0
celery-with-redis==3.0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
CondConfigParser==1.0.3
configparser==3.5.0
configparser2==4.0.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.1.2
decorator==4.1.2
Django==2.0
django-angular==2.0.3
django-appconf==1.0.2
django-auth-ldap==1.2.16
django-bootstrap-toolkit==2.15.0
django-bootstrap3==9.1.0
django-celery==3.2.2
django-celery-beat==1.1.0
django-celery-results==1.0.1
django-core==1.4.1
django-crispy-forms==1.7.0
django-filter==1.1.0
django-filters==0.2.1
django-formtools==2.1
django-picklefield==1.0.0
django-q==0.9.1
django-ranged-response==0.2.0
django-redis==4.9.0
django-redis-cache==1.7.1
django-rest-framework==0.1.0
django-rest-swagger==2.1.2
django-simple-captcha==0.5.5
django-statici18n==1.4.0
django-tinymce==2.7.0
django-yamlfield==1.0.3
djangorestframework==3.7.1
djangorestframework-bulk==0.2.1
dotmap==1.2.20
ecdsa==0.13
enum-compat==0.0.2
ephem==3.7.6.0
et-xmlfile==1.0.1
eventlet==0.21.0
Flask==0.12.2
flower==0.9.2
ForgeryPy==0.1
greenlet==0.4.12
gssapi==1.2.0
icalendar==4.0.0
idna==2.6
importlib==1.0.4
ipaddr==2.2.0
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
itypes==1.1.0
jdcal==1.3
jedi==0.11.0
Jinja2==2.9.6
jsonfield==2.0.2
jumpserver-python-sdk==0.0.16
kombu==4.1.0
ldap3==2.3
Markdown==2.6.11
MarkupSafe==1.0
msgpack-python==0.5.4
mysqlclient==1.3.12
npm==0.1.1
olefile==0.44
openapi-codec==1.3.2
openpyxl==2.5.0
optional-django==0.1.0
paramiko==2.1.2
parso==0.1.0
passlib==1.7.1
pexpect==4.3.0
pickleshare==0.7.4
Pillow==4.3.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyasn1==0.3.7
pycparser==2.18
pycrypto==2.6.1
pycryptodome==3.6.1
Pygments==2.2.0
PyJSONConfigParser==0.0.1.2
pyldap==2.4.37
pypinyin==0.27.0
pyte==0.7.0
python-dateutil==2.6.1
python-gssapi==0.6.4
python-redis-lock==3.2.0
pytz==2017.3
PyYAML==3.12
pyzmq==16.0.4
Quickstart==0.4
redis==2.10.6
redis-cache==0.1.5
redis-structures==0.1.7
requests==2.18.4
salt==2017.7.3
SimpleConfigParser==0.1.0
simplegeneric==0.8.1
simplejson==3.11.1
six==1.11.0
sshpubkeys==2.2.0
Top==1.0.0
tornado==4.5.3
traitlets==4.3.2
tzlocal==1.5.1
uritemplate==3.0.0
urllib3==1.22
vine==1.1.4
vital-tools==0.1.11
vobject==0.9.5
wcwidth==0.1.7
Werkzeug==0.12.2
xlrd==1.1.0
xlwt==1.3.0
xpinyin==0.5.5
