{% extends 'base.html' %}
{% load i18n %}
{% block content %}
{% load static %}
<ul class="breadcrumb">
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'deploys:saltmodule-list' %}">{% trans 'Salt Module List' %}</a></li>
    <li><a href="#">{{ action }}</a></li>
</ul>

<link rel="stylesheet" type="text/css" href="{% static 'login/css/main.css' %}">

<div ng-app="SaltGroup" class="page-content-wrap">
    <div class="col-md-12">
        <div class="col-md-12" >
            <section class="deploy-switch">
                <div class="login-box">
                    <form id="module_deploy_group" class="login-form" role="form" method="post" action="">
                     {% csrf_token %}
                        <div ng-controller="SaltgroupCtrl" class="panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title"><strong>{% trans 'Salt Module Deploy' %}</strong></h3>
                            </div>
                            <div class="panel-body form-group-separated">
                                <div class="form-group">
                                    <label class="col-md-2 col-xs-12 control-label">{% trans 'salt group' %}</label>
                                    <div class="col-md-6 col-xs-12">
                                        <select ng-model="choice_hosts" class="form-control selected">
                                            <option ng-repeat="group in names" value="{[group.minions ]}">{[group.name]}</option>
                                        </select>
                                        <button ><a href="#" data-toggle="flip">使用salt节点</a></button>
                                    </div>
                                </div>
                            </div>

                        <div class="panel-body form-group-separated">
                                <div class="form-group">
                                    <label class="col-md-2 col-xs-12 control-label">{% trans 'choices node' %}</label>
                                    <div class="col-md-6 col-xs-12">
                                        <textarea name="saltnodes"  placeholder="{% trans 'choices node ...' %}" class="form-control" rows="5">{[ node_list ]}</textarea>
                                    </div>
                                </div>
                            </div>

                            <div class="panel-body form-group-separated">
                                <div class="form-group">
                                    <label class="col-md-2 col-xs-12 control-label">{% trans 'salt module' %}</label>
                                    <div class="col-md-6 col-xs-12">
                                        <select name="minions" class="form-control select">
                                            {% for module in modules %}
                                                <option value="{{ module.pk }}">{{ module.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="panel-footer">
                                 <button type="button" ng-click="toggle()"  class="btn btn-primary pull-right">Submit</button>
                            </div>
                         <div class="panel-body form-group-separated">
                        <div class="form-group">
                            <label class="col-md-2 col-xs-12 control-label">{% trans 'Result' %}</label>
                            <div class="col-md-6 col-xs-12">
                                <textarea name="comment" placeholder="{% trans 'please wait ...' %}" class="form-control" style="margin: 0px -169.5px 0px 0px; width: 165%; height: 259px;" rows="10">{[ hosts ]}</textarea>
                                <span class="help-block">Default textarea field</span>
                            </div>
                        </div>

                    </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
    </div>
</div>

<script type="text/javascript">
  $('.deploy-switch [data-toggle="flip"]').click(function() {
  	$('.login-box').toggleClass('flipped');
  	return false;
  });

  //angular js
var app = angular.module('SaltGroup',[]);
app.config(function($interpolateProvider) {
        $interpolateProvider.startSymbol('{[');
        $interpolateProvider.endSymbol(']}');
    }).config(['$httpProvider', function($httpProvider) {
         $httpProvider.defaults.headers.common['X-Requested-With'] = 'XMLHttpRequest';
         $httpProvider.defaults.headers.common['X-CSRFToken'] = '{{ csrf_token }}';
         $httpProvider.defaults.xsrfCookieName = 'csrftoken';
         $httpProvider.defaults.xsrfHeaderName = 'X-CSRFToken';
         $httpProvider.defaults.headers.post['Content-Type'] = 'application/x-www-form-urlencoded';

}]);

 //通过接口获取到已选择group中的minions
  app.controller('SaltgroupCtrl',['angulartics'], function($scope, $http) {
      $http({
          method: 'GET',
          url: '{% url 'api-deploys:saltgroup-list' %}',

      }).then(function successCallback(response) {
          $scope.names = response.data;
          }, function errorCallback(response) {
          //request fail.
      });
      var node_list = [];
      $scope.$watch('choice_hosts',function (new_val) {
          $scope.node_list = JSON.parse(new_val).join("\n");
      });
  $scope.toggle = function () {
      $http({
            method:'POST',
            url:"{% url 'deploys:salt-module-deploy' %}",
            data: {
                'saltgroup':$scope.node_list,
                'saltmodule':1111,
            },
          headers: {
        'Content-type': 'application/json;charset=utf-8'
      }
      }).then(
            function successCallback(response) {
                $scope.hosts = response.config.data;
            },
            function errorCallback(response) {

            }
      );
  };
  });
</script>
{% endblock %}