{% extends 'base.html' %}
{% load i18n %}
{% block content %}
{% load static %}

<ul class="breadcrumb">
    <li><a href="{% url 'index' %}">Home</a></li>
    <li><a href="{% url 'monitor:monitor-http-list'  %}">{% trans 'http list' %}</a></li>
    <li><a href="#">{{ action }}</a></li>
</ul>

<link href="{% static 'indexcss/bootstrap/bootstrap.min.css' %}" rel="stylesheet" />

<div class="modal-body pull-right" ng-app="monitor">
    <div ng-controller="ModalDemoCtrl">
        <script type="text/ng-template" id="myModalContent.html">

            <div class="modal-header">
                <h3 class="modal-title">{% trans 'http monitor create' %}</h3>
            </div>

            <form name="form.userForm" class="form-horizontal" >
                <div class="panel-body form-group-separated">
                    <div class="modal-body">

                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label">{% trans 'monitor name' %}</label>
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-unlink"></span></span>
                                    <input type="text" name="name"  value="{{ contexts.name }}" placeholder="{% trans 'monitor url' %}" class="form-control"/>
                                </div>
                                <span class="help-block">{% trans 'Required' %}</span>
                            </div>
                        </div>

                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label">{% trans 'monitor service' %}</label>
                            <div class="col-md-6 col-xs-12">
                                <div class="input-group">
                                    <span class="input-group-addon"><span class="fa fa-xing-square"></span></span>
                                    <input type="text" name="service"  value="{{ contexts.service }}" placeholder="{% trans 'monitor service' %}" class="form-control"/>
                                </div>
                                   <span class="help-block">{% trans '*' %}</span>
                            </div>
                        </div>


                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label">{% trans 'monitor group' %}</label>
                            <div class="col-md-6 col-xs-12">
                                <select ng-model="group" class="form-control selected">
                                    <option ng-repeat="group in httpGroup" value="{[ group.id ]}">{[ group.name ]}</option>
                                </select>
                                   <span class="help-block">{% trans 'Required' %}</span>
                            </div>
                        </div>
                        <div class="form-group"><label class="col-md-3 col-xs-12 control-label">{% trans 'monitor alarmploicy' %}</label><div class="col-md-6 col-xs-12">
                            <select name="alarmploicy" class="form-control select">
                                <option value=""></option>
                                {% for alarm in alarms %}
                                    <option value="{{ alarm.id }}">{{ alarm.name }}</option>
                                {% endfor %}
                            </select>
                                  <span class="help-block">{% trans 'Required' %}</span>
                        </div></div>

                        <div class="form-group">
                            <label class="col-md-3 col-xs-12 control-label">{% trans 'Comment' %}</label>
                            <div class="col-md-6 col-xs-12">
                                <textarea name="comment" placeholder="{% trans 'Comment ...' %}" class="form-control" rows="5">{{ contexts.comment }}</textarea>
                                   <span class="help-block">Default textarea field</span>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="modal-footer">
                <button class="btn btn-warning" ng-click="cancel()">{% trans 'Cancel' %}</button>
                <button class="btn btn-primary" ng-click="submitForm()">{% trans 'Submit' %}</button>
            </div>
        </script>
        <div class="page-content-wrap">
            <div class="col-md-12">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">{% trans 'http monitor list' %}</h3>
                        <ul class="panel-controls">
                            <li><a ng-click="showForm()" data-toggle="tooltip" data-placement="top" title="{% trans 'create http' %}"><span class="fa fa-plus-square"></span></a></li>
                            <li><a href="#" class="panel-collapse"><span class="fa fa-angle-down"></span></a></li>
                            <li><a href="#" data-toggle="tooltip" data-placement="top" title="{% trans 'Refresh Service' %}" ><span class="fa fa-refresh"></span></a></li>
                            <li><a href="#" class="panel-remove"><span class="fa fa-times"></span></a></li>
                        </ul>
                    </div>
                    <div class="panel-body">
                        <table class="table datatable">
                            <thead>
                            <tr>
                                <th><input type="checkbox" name="alls" onClick="selectAll('formName','id')" title="全选/反选"></th>
                                <th>{% trans 'http service' %}</th>
                                <th>{% trans 'http name' %}</th>
                                <th>{% trans 'Comment' %}</th>
                                <th>{% trans 'http group' %}</th>
                                <th>{% trans 'http alarm policy' %}</th>
                                <th>{% trans 'Create by' %}</th>
                                <th>{% trans 'Create at' %}</th>
                                <th>{% trans 'Actions' %}</th>
                            </tr>
                            </thead>
                            <p ng-repeat="name in names">{[ name ]}</p>
                            {% for httpd in httpmonitors %}

                                <tr id="{{ httpd.id }}">
                                    <td><input class="icheck" type="checkbox" value="{{ service.id }}" name="id"></td>
                                    <td>{{ httpd.service }}</td>
                                    <td>{{ httpd.name }}</td>
                                    <td>{{ httpd.comment }}</td>
                                    <td>{{ httpd.group }}</td>
                                    <td>{{ httpd.alarmploicy }}</td>
                                    <td>{{ httpd.create_by }}</td>
                                    <td>{{ httpd.create_at }}</td>
                                    <td>
                                        <a href="#" class="badge bg-green">{% trans 'view' %}</a>
                                        <a href="{% url 'monitor:monitor-http-update' httpd.pk %}" class="badge bg-blue">{% trans 'update' %}</a>
                                        <a onclick="delete_monitorhttp({{ httpd.id }})" class="badge bg-red">{% trans 'delete' %}</a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.bootcss.com/angular-ui-bootstrap/1.3.2/ui-bootstrap-tpls.js"></script>
{#<script src="{% static 'indexjs/angularjs/app/app.js' %}"></script>#}


<script>
var app = angular.module('monitor',['ui.bootstrap']);
app.config(function($interpolateProvider) {
      $interpolateProvider.startSymbol('{[');
      $interpolateProvider.endSymbol(']}');
    });

 app.controller('ModalDemoCtrl', function($scope, $http) {
    $http({
      method: 'GET',
      url: '{% url 'api-deploys:saltgroup-list' %}'
  }).then(function successCallback(response) {
      $scope.httpGroup = response.data;
    }, function errorCallback(response) {
      //request fail.
    })
 });

app.controller('ModalDemoCtrl',function ($scope,$uibModal,$log,$http) {
    $scope.showForm = function () {
        $scope.message = "Show Form Button Clicked";
        console.log($scope.message);

        $scope.httpGroup = function () {
             $http({
                 method: 'GET',
                 url: '{% url 'api-deploys:saltgroup-list' %}'
             }).then(function successCallback(response) {
                 $scope.httpGroup = response.data;
                 }, function errorCallback(response) {
                 //request fail.
             })
        };


        var modalInstance = $uibModal.open({
             templateUrl: 'myModalContent.html',
                controller: ModalDemoCtrl,
                backdrop: "static",
                resolve: {
                    httpGroup: function () {
                        return $scope.httpGroup;
                    }
                }
        });

        modalInstance.result.then(function (selectedItem) {
            $scope.selected = selectedItem;
        },function () {
            $log.info('Modal dismissed at:' + new Date());
        });

    }
});


var ModalDemoCtrl = function ($scope, $uibModalInstance, userForm) {
    $scope.form = {}
    $scope.submitForm = function () {
        if ($scope.form.userForm.$valid) {
            console.log('user form is in scope');
            $uibModalInstance.close('$scope.selected.item');
        } else {
            console.log('userform is not in scope');
        }
    };

    $scope.cancel = function () {
        $uibModalInstance.dismiss('cancel');
    };
};

</script>
{% endblock %}